{
  "name": "runet-id/runet-id.com",
  "description": "RUNETID",
  "keywords": [
    "event"
  ],
  "homepage": "http://runet-id.com/",
  "type": "project",
  "license": "???",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii": "1.1.17",
    "mpdf/mpdf": "5.7.4",
    "facebook/php-sdk-v4": "4.0.*",
    "giggsey/libphonenumber-for-php": "7.0.*",
    "j20/php-uuid": "*",
    "sammaye/mongoyii": "*",
    "gregwar/image": "*",
    "eo/passbook": "dev-master",
    "aws/aws-sdk-php": "2.*",
    "guzzlehttp/guzzle": "5.3.*",
    "paypal/rest-api-sdk-php": "*",
    "nastradamus39/annotation-md": "0.0.8",
    "twig/twig": "1.33.*"
  }
}
